# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jootcamp/superboard/: SuperboardApplication.java
src/main/java/com/jootcamp/superboard/board/controller/: BoardApiController.java
src/main/java/com/jootcamp/superboard/board/repository/: BoardRepository.java
src/main/java/com/jootcamp/superboard/board/service/: BoardService.java
src/main/java/com/jootcamp/superboard/comment/controller/: CommentApiController.java
src/main/java/com/jootcamp/superboard/comment/repository/: CommentRepository.java
src/main/java/com/jootcamp/superboard/comment/service/: CommentService.java
src/main/java/com/jootcamp/superboard/common/: PasswordEncoder.java  UserArgumentResolver.java  UserInfo.java
src/main/java/com/jootcamp/superboard/common/baseEntity/: BaseTimeEntity.java  BaseWithDeletedEntity.java
src/main/java/com/jootcamp/superboard/common/configure/: JasyptConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/jootcamp/superboard/common/constants/: UserConstant.java
src/main/java/com/jootcamp/superboard/common/dto/: IdResponse.java  PageDTO.java  PageDto.java  PageMetaData.java  PageMetadata.java  PageResponse.java  ResponsePage.java
src/main/java/com/jootcamp/superboard/jwt/: JWTUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jootcamp/superboard/: SuperboardApplicationTests.java
(+54 files in other folders)
